#spring.application.name=appointmentSystem
#local db config
#spring.datasource.url = jdbc:mysql://localhost:3306/appointmentsystemdb
#spring.datasource.username=root
#spring.datasource.password=${password@123}

//deployed db config
spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:48016/railway
spring.datasource.username=root
spring.datasource.password=${dbPass}


#create,update,validate,create-update
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format=true
