#spring.application.name=appointmentSystem
#db config
spring.datasource.url =mysql://root:DAGncFrTAKtlGDKDhxdzpLjwceqOHqvG@monorail.proxy.rlwy.net:48016/railway
spring.datasource.username=root
spring.datasource.password=${dbPass}

#create,update,validate,create-update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format=true
