#spring.application.name=appointmentSystem
#db config
spring.datasource.url =jdbc:mysql://localhost:3306/appointmentsystemdb
spring.datasource.username=root
spring.datasource.password=password@123

#create,update,validate,create-update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format=true
